<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infinispan</groupId>
    <artifactId>rhq-infinispan-testing-support-app</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <finalName>ispnweb</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <!-- we are using uber-jar -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-embedded-query</artifactId>
            <version>6.4.0.DR4-redhat-1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.infinispan</groupId>-->
            <!--<artifactId>infinispan-core</artifactId>-->
            <!--<version>6.2.0.ER8-redhat-1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.infinispan</groupId>-->
            <!--<artifactId>infinispan-query</artifactId>-->
            <!--<version>6.2.0.ER8-redhat-1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.infinispan</groupId>-->
            <!--<artifactId>infinispan-core</artifactId>-->
            <!--<version>6.2.0.ER8-redhat-1</version>-->
            <!--<type>test-jar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.infinispan</groupId>-->
        <!--<artifactId>infinispan-cachestore-remote</artifactId>-->
        <!--<version>5.3.0.Alpha1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.infinispan</groupId>-->
        <!--<artifactId>infinispan-server-hotrod</artifactId>-->
        <!--<version>5.3.0.Alpha1</version>-->
        <!--<type>test-jar</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.infinispan</groupId>-->
        <!--<artifactId>infinispan-server-hotrod</artifactId>-->
        <!--<version>5.3.0.Alpha1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.0.redhat-1</version>
        </dependency>
    </dependencies>
</project>
